<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla Responsiva</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        :root {
            --entry-width: 540px;
            --entry-info-padding: 20px;
        }

        /* Estilos generales */
        body {
            font-family: "Noto Sans", serif;
            /* font-family: Arial, sans-serif; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        header {
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            margin: 0;
            font-size: 16px;
        }

        .app {
            max-width: var(--entry-width);
            margin: 0 auto;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .app-header {
            height: 264px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            color: white;
        }

        .profile-picture {
            width: 100px;
            aspect-ratio: 1 / 1;
            background-color: white;
            border-radius: 50%;
            background-image: url(/static/images/profile_picture.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .profile-bio {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .profile-bio p {
            margin: 0;
            padding: 0;
        }

        .app-body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .entries-title {
            width: 100%;
            margin-top: 15px;
        }

        .entry {
            background: #f4f4f4;
            width: var(--entry-width);
            position: relative;
            height: 300px;
            overflow: hidden;
            text-align: center;
            border-radius: 20px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .entry-background {
            width: 100%;
            height: 100%;
            bottom: -100%;
            left: 0;
            z-index: 2;
            display: flex;
            align-items: end;
            justify-content: start;
            transition: transform 0.25s ease-in-out;
            transform: translateY(100%);
            background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 100%);
        }
        .entry:hover .entry-background {
            transform: translateY(0);
        }


        .entry-foreground {
            width: calc(100% - 2 * var(--entry-info-padding));
            height: calc(100% - 2 * var(--entry-info-padding));
            padding: var(--entry-info-padding);
            position: absolute;
            z-index: 3;
            bottom: 0%;
            color: white;
            filter: drop-shadow(1px 1px 3px black);
        }

        .entry-link {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: end;
            justify-content: start;
            text-decoration: none; /* Elimina el subrayado */
            color: inherit; /* Hereda el color del texto */
            cursor: default;
        }
        .entry-enabled {
            cursor: pointer;
        }
        .entry-disabled {
            cursor: not-allowed;
        }



    </style>
</head>
<body>
    <div class="app">
        <div class="app-header">
            <div class="profile-picture"></div>
            <div class="profile-bio">
                <h2>Dede has a lot of socials</h2>
                <p>WIP...</p>
            </div>
        </div>
        <div class="app-body">
            <div class="entries-title">
                <h1>Public Socials</h1>
            </div>
            <div class="entry" style="background-image: url(static/images/thumbnail_itchio.jpg);">
                <div class="entry-background"></div>
                <a href="https://dedethedeveloper.itch.io/" target="_blank" class="entry-foreground entry-link entry-enabled">
                    <h3>Itch.io</h3>
                </a>
            </div>
            <div class="entry" style="background-image: url(static/images/thumbnail_instagram.jpg);">
                <div class="entry-background"></div>
                <a href="https://www.instagram.com/dede_makes_things/" target="_blank" class="entry-foreground entry-link entry-enabled">
                    <h3>Instagram</h3>
                </a>
            </div>
            <div class="entry" style="background-image: url(static/images/thumbnail_twitch.jpg);">
                <div class="entry-background"></div>
                <a href="https://www.twitch.tv/dede_the_streamer" target="_blank" class="entry-foreground entry-link entry-enabled">
                    <h3>Twitch</h3>
                </a>
            </div>
            <div class="entries-title">
                <h1>Planned</h1>
            </div>
            <div class="entry" style="background-image: url(static/images/thumbnail_bluesky.jpg);">
                <div class="entry-background"></div>
                <a target="_blank" class="entry-foreground entry-link entry-disabled">
                    <h3>BlueSky</h3>
                </a>
            </div>
            <div class="entry" style="background-image: url(static/images/thumbnail_ko-fi.jpg);">
                <div class="entry-background"></div>
                <a target="_blank" class="entry-foreground entry-link entry-disabled">
                    <h3>Ko-Fi</h3>
                </a>
            </div>
        </div>


    </div>

</body>
</html>